# MONGO_URI=mongodb+srv://rishi2002guptha:SfTkKVLu2Vu3XlLa@cluster0.99mdn0y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sivakoti4004:mq5xvdHua5yjngG5@cluster0.v4xvvto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_KEY=70cb5bdbe9d853a71d5a125d75d51b77
PORT=5000

# OPENWEATHER_KEY=339ccc32259ee77796d6e8b8d1e9b3c6